PORT=3000
KEY=jwttokenkey
EMAIL_USER=hegihayagi34@gmail.com
EMAIL_PASS=wmfgnhsopeumvjjm
URI=mongodb+srv://hegihayagi34:hegi123@kidslearn.z8hvrid.mongodb.net/kidslearn?retryWrites=true&w=majority&appName=kidslearn